bcrypt==3.1.4
blinker==1.4
Brotli==1.0.9
certifi==2016.2.28
cffi==1.11.5
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
dash==2.0.0
dash-bootstrap-components==1.0.2
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.2
Flask-Bcrypt==0.7.1
Flask-Compress==1.10.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.10.0
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
numpy==1.21.5
pandas==1.3.5
Pillow==5.3.0
plotly==5.5.0
psycopg2==2.9.3
pycparser==2.18
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
six==1.11.0
SQLAlchemy==1.2.7
tenacity==8.0.1
typing-extensions==4.0.1
urllib3==1.26.7
Werkzeug==2.0.2
WTForms==3.0.1
zipp==3.7.0