{% extends "layout.html" %}
{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



<div class="row">

  {% if current_user.is_authenticated %}


 
 

  


   <div class="col">

    {% for i in range(0, 2) %}

    <div class="flex-md-row">
      
        
   
         
          <div id='chart{{i}}' class="d-flex align-items-center"></div>
          <script type='text/javascript' src='/static/js/plotly-latest.min.js'></script>
           <script type='text/javascript'>
             Plotly.plot('chart{{i}}', {{ graphJSON1[i] | safe}},{});
           </script>
         
         
        </div>
     
   
    {% endfor %}
     
  </div>


{% endif %}

</div>
</div>

{% endblock %}

