{% extends "layout.html" %}
{% block content %}

<div class="row">

  {% if current_user.is_authenticated %}


 
 

  


   <div class="col">

    {% for i in range(0, 2) %}

    <div class="row align-content-center">
  
   
         
          <div id='chart{{i}}' class="col-12"></div>
          <script type='text/javascript' src='/static/js/plotly-latest.min.js'></script>
           <script type='text/javascript'>
             Plotly.plot('chart{{i}}', {{ graphJSON1[i] | safe}},{});
           </script>
         
        </div>
     
   
    {% endfor %}
     
  </div>


{% endif %}

</div>
</div>

{% endblock %}

