{% extends "layout.html" %}
{% block content %}



<div class="row">

  {% if current_user.is_authenticated %}
<div class="col-xl-4 col-lg-4 col-md-12">


{% for order in orders.items %}

          <div class="flex-md-row">
    <article class="media content-section">
        <img class="rounded-circle article-img" src="{{url_for('static',filename='profile_pics/'+order.author.image_file)}}">
        <div class="media-body">
          <div class="article-metadata">
            <a class="mr-2" href="{{url_for('user_orders',username=order.author.username)}}">{{ order.author.username }}</a>
            <small class="text-muted">{{ order.order_date }}</small>
          </div>
          <h2><a class="article-title" href="{{url_for('order',order_id=order.order_id)}}">{{ order.order_id}}</a></h2>
          <p class="article-content">{{order.order_status }}</p>
          <p class="article-content">{{order.driver_name }}</p>
          <p class="article-content">{{order.order_value }}</p>
        </div>
      </article>
    </div>
        
        {% endfor %}
     

        
      <div class="flex-md-row">

    {%for page_num in orders.iter_pages()%}
   
      {%if page_num%}
        {%if orders.page==page_num%}
        <a class="btn btn-info mb-4"href="{{url_for('home',page=page_num)}}">{{page_num}}</a>
        {%else%}
        <a class="btn btn-outline-info mb-4"href="{{url_for('home',page=page_num)}}">{{page_num}}</a>
        {%endif%}
        {%else%}
      {%endif%}
    
    {%endfor%}
   </div>
  </div>
 
 

  


   <div class="col-xl-8 col-lg-8 col-md-12">

    {% for i in range(0, 2) %}

    <div class="flex-md-row">
      
        
   
         
          <div id='chart{{i}}' class="d-flex align-items-center"></div>
          <script type='text/javascript' src='/static/js/plotly-latest.min.js'></script>
           <script type='text/javascript'>
             Plotly.plot('chart{{i}}', {{ graphJSON1[i] | safe}},{});
           </script>
         
         
        </div>
     
   
    {% endfor %}
     
  </div>


{% endif %}

</div>
</div>

{% endblock %}

